# Variáveis do Banco de Dados
DB_USER="root"
DB_PASSWORD="eT.quero.kuro1215"
DB_HOST="localhost"
DB_NAME="foodback_db"

# Chave Secreta do JWT
JWT_SECRET_KEY="super-secret-foodback-production-key"